#spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=postgres://oscxxwkntgdvwu:f21c2733b0b4184dc07b9d2f91e02731cf270106fe226c13eb7e9faee1d3cd6b@ec2-54-161-208-31.compute-1.amazonaws.com:5432/deg3qbnmtc36a8
spring.datasource.username=oscxxwkntgdvwu
spring.datasource.password=f21c2733b0b4184dc07b9d2f91e02731cf270106fe226c13eb7e9faee1d3cd6b
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

